<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0w-QS-aDZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food and Beer Match-->
        <scene sceneID="ewE-tD-zas">
            <objects>
                <tableViewController id="wTx-PK-S9h" customClass="BeerTableViewController" customModule="PunkBeerAPI_iOS22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uy5-Dz-qoy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Evg-GN-4iT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerCell" textLabel="LYJ-Wf-xap" detailTextLabel="K0K-Fy-kaP" style="IBUITableViewCellStyleSubtitle" id="LGN-fr-SUT">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGN-fr-SUT" id="zPc-dU-eCX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYJ-Wf-xap">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0K-Fy-kaP">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gch-US-BPG" kind="show" identifier="toDetailVC" id="W8s-vh-ERB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTx-PK-S9h" id="kht-db-vgI"/>
                            <outlet property="delegate" destination="wTx-PK-S9h" id="Tqx-pD-Z6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food and Beer Match" id="pk5-Yl-vtM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1UQ-Nu-3f8"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eRp-tF-YgB">
                            <view key="customView" contentMode="scaleToFill" id="YrO-c1-3H6">
                                <rect key="frame" x="16" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-or-ekl">
                                        <rect key="frame" x="23" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dAF-or-ekl" id="Z5G-9y-KdN"/>
                        <outlet property="activityViewOutlet" destination="YrO-c1-3H6" id="B60-e0-OIw"/>
                        <outlet property="beerSearchBar" destination="Evg-GN-4iT" id="rg6-KH-WTX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT3-ae-hs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="80"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="wXk-vN-PNU">
            <objects>
                <viewController id="gch-US-BPG" customClass="BeerDetailViewController" customModule="PunkBeerAPI_iOS22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeD-9P-HNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="haR-K4-ZYK">
                                <rect key="frame" x="27" y="137" width="321" height="509.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6as-2n-Eth">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="297"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-eR-PKl">
                                        <rect key="frame" x="0.0" y="356" width="321" height="153.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-f6-ptf">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-XQ-D0O">
                                                <rect key="frame" x="0.0" y="66.5" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APV" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-gt-4a0">
                                                <rect key="frame" x="0.0" y="133" width="321" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aLG-f6-ptf" secondAttribute="bottom" constant="133" id="WLZ-Fl-oRN"/>
                                            <constraint firstItem="Bd0-gt-4a0" firstAttribute="top" secondItem="gFF-eR-PKl" secondAttribute="top" constant="133" id="n9X-Zh-6xv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6as-2n-Eth" firstAttribute="width" secondItem="haR-K4-ZYK" secondAttribute="width" multiplier="0.5" constant="1" id="gfl-Dh-ib3"/>
                                    <constraint firstItem="4Mz-XQ-D0O" firstAttribute="width" secondItem="haR-K4-ZYK" secondAttribute="width" id="mQt-tZ-0N3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62m-K1-6rB" firstAttribute="trailing" secondItem="haR-K4-ZYK" secondAttribute="trailing" constant="27" id="02b-Hs-ymr"/>
                            <constraint firstItem="haR-K4-ZYK" firstAttribute="leading" secondItem="62m-K1-6rB" secondAttribute="leading" constant="27" id="30M-Bx-MSj"/>
                            <constraint firstItem="62m-K1-6rB" firstAttribute="bottom" secondItem="haR-K4-ZYK" secondAttribute="bottom" constant="20.5" id="CAI-WS-EeO"/>
                            <constraint firstItem="62m-K1-6rB" firstAttribute="bottom" secondItem="Bd0-gt-4a0" secondAttribute="bottom" constant="20.5" id="Lv6-3u-2fv"/>
                            <constraint firstItem="haR-K4-ZYK" firstAttribute="top" secondItem="62m-K1-6rB" secondAttribute="top" constant="73" id="QbK-uI-AwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62m-K1-6rB"/>
                    </view>
                    <connections>
                        <outlet property="apvLabel" destination="Bd0-gt-4a0" id="mze-iU-868"/>
                        <outlet property="beerImageView" destination="6as-2n-Eth" id="VgU-gT-Cmv"/>
                        <outlet property="beerNameLabel" destination="aLG-f6-ptf" id="ajA-OG-Kdo"/>
                        <outlet property="ingredientsLabel" destination="4Mz-XQ-D0O" id="p7S-qu-ldj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDR-JV-99B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyC-df-Mne">
            <objects>
                <navigationController id="V0w-QS-aDZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EF3-nN-DXJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wTx-PK-S9h" kind="relationship" relationship="rootViewController" id="qk1-WD-HYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8y-dz-IyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="80"/>
        </scene>
    </scenes>
</document>
